CurrencyApp/Views/CoinPage.xaml

<Page x:Class="CurrencyApp.Views.CoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CurrencyApp.Views"
      xmlns:viewmodels="clr-namespace:CurrencyApp.ViewModels"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DataContext="{d:DesignInstance Type=viewmodels:CoinPageViewModel}"
      mc:Ignorable="d"
      Title="CoinPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Name:" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Coin.Name}" FontSize="16" Margin="0,0,0,5"/>

            <TextBlock Text="Price (USD):" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Coin.PriceUsd}" FontSize="16" Margin="0,0,0,5"/>

            <TextBlock Text="Volume (USD 24Hr):" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Coin.VolumeUsd24Hr}" FontSize="16" Margin="0,0,0,5"/>

            <TextBlock Text="Change Percent (24Hr):" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Coin.ChangePercent24Hr}" FontSize="16"/>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#3498DB" BorderThickness="1" Margin="10" Width="Auto">
            <lvc:CartesianChart Series="{Binding Coin.HistoricalDataChartSeries}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Coin.HistoricalDataLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Price (USD)"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <DataGrid IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Coin.Markets}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeId}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PriceUsd}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
