CurrencyApp/Views/ExchangePage.xaml

<Page x:Class="CurrencyApp.Views.ExchangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExchangePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Foreground="White" Text="Name:" FontSize="18" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="{Binding Exchange.Name}" FontSize="16" Margin="0,0,0,5"/>

            <TextBlock Foreground="White" Text="Volume (USD):" FontSize="18" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="{Binding Exchange.VolumeUsd}" FontSize="16" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Foreground="White" Text="Trading Pairs:" FontSize="18" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="{Binding Exchange.TradingPairs}" FontSize="16"/>

            <TextBlock Foreground="White" Text="Website to Exchange:" FontSize="18" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="{Binding Exchange.ExchangeUrl}" FontSize="16"/>
        </StackPanel>


        <DataGrid IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Exchange.Markets}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Currency" Binding="{Binding BaseSymbol}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

