CurrencyApp/Views/MainPage.xaml

<Page x:Class="CurrencyApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CurrencyApp.Views"
      xmlns:viewmodels="clr-namespace:CurrencyApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="MainPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="TOP 10" FontSize="38" FontFamily="Curlz MT" Foreground="White"></TextBlock>

        

            <DataGrid ItemsSource="{Binding Assets}" AutoGenerateColumns="False" 
                  AlternatingRowBackground="#d0d5d8" RowBackground="#d2e7f4" 
                  HorizontalGridLinesBrush="#4c4d6c" VerticalGridLinesBrush="#2d2c40"
                  BorderBrush="#FF443A44" BorderThickness="1" Margin="15,60,15,15" Background="#FFDDDBE0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Rank}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding PriceUsd}" />
                <DataGridTextColumn Header="1h %" />
                <DataGridTextColumn Header="7d %" />
                <DataGridTextColumn Header="24h %" Binding="{Binding ChangePercent24Hr}" />
                <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCapUsd}" />
                <DataGridTextColumn Header="Volume (24h)" Binding="{Binding VolumeUsd24Hr}" />
                <DataGridTextColumn Header="Circulating Supply" Binding="{Binding CirculatingSupply}" />
                <DataGridTextColumn Header="Last 7 Days" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination-->

        <!--<Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            --><!--<StackPanel Orientation="Horizontal" Margin="0,374,0,0">
                --><!--<Button VerticalAlignment="Top" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" Margin="0,13,16,0" BorderBrush="White" Background="{x:Null}">
                    --><!--<Button>--><!--
                    <materialDesign:PackIcon Kind="ChevronLeft"/>
                </Button>-->
                <!--<Button VerticalAlignment="Top" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" Margin="0,13,16,0" BorderBrush="White" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>--><!--
                
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
            </StackPanel>--><!--
        </Border>-->
    </Grid>
</Page>
