CurrencyApp/Views/SearchPage.xaml

<Page x:Class="CurrencyApp.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CurrencyApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">


    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" Width="500" Background="White" Margin="0 20">
            <TextBox x:Name="txtSearch"
                     VerticalAlignment="Center"
                     Width="400"
                     Margin="10 0"
                     Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="What are you looking for..?" 
                       Foreground="Gray" 
                       IsHitTestVisible="False"
                       Margin="50,0,0,0"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtSearch, Path=Text.Length}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <ListBox ItemsSource="{Binding SearchSuggestions}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 75 0 0"
                Width="Auto"
                Foreground="White"
                 x:Name="listBox1" 
                 MouseDoubleClick="listBox1_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}" FontWeight="Bold" /> <!-- Display Name in bold -->
                        <Run Text=" " /> <!-- Add a space between Name and USD -->
                        <Run Text="{Binding Symbol}" Foreground="Green" /> <!-- Display USD with a green color (modify as needed) -->
                        <Run Text=" " /> <!-- Add a space between Name and USD -->
                        <Run Text="{Binding PriceUsd}" Foreground="Green" /> <!-- Display USD with a green color (modify as needed) -->
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
