CurrencyApp/MainWindow.xaml

<Window x:Class="CurrencyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyApp"
        xmlns:viewModels="clr-namespace:CurrencyApp.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650" Width="1100" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">


    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#232532"/>
                </Grid.Background>

                <Grid VerticalAlignment="Top" Height="65" Background="#4c4d6c" x:Name="DragGrid" MouseDown="DragGrid_MouseDown">
                    <StackPanel Margin="15,5,0,5" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Wallet" Width="55" Height="55" Foreground="White"/>
                        <TextBlock Text=" Easy Coin" FontSize="38" FontFamily="Curlz MT" Foreground="White"></TextBlock>
                    </StackPanel>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="500"  Background="White">
                        <TextBlock Margin="10 0" FontSize="25" FontFamily="Curlz MT" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="What are you looking for..?" Foreground="Gray"></TextBlock>
                        <TextBox x:Name="txtSearch"/>
                        <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Foreground="Gray" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="565" Background="#2d2c40" Width="250" Margin="0,65,0,0">
                    <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}">
                        <Grid x:Name="TransitionGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="10" Background="White" Margin="0 70"></Grid>
                    </materialDesign:TransitioningContent>

                    <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Top" Margin="0 70">
                        <ListViewItem Height="60" Foreground="White">
                            <StackPanel Margin="20 0" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowTopCircle" Width="30" Height="30"/>
                                <TextBlock Text="Top 10" VerticalAlignment="Center" Margin="10 0" FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="White">
                            <StackPanel Margin="20 0" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowTopCircle" Width="30" Height="30"/>
                                <TextBlock Text="All coins" VerticalAlignment="Center" Margin="10 0" FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="White">
                            <StackPanel Margin="20 0" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowTopCircle" Width="30" Height="30"/>
                                <TextBlock Text="Top 10" VerticalAlignment="Center" Margin="10 0" FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>

                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="400" Background="RosyBrown"></Grid>

                <Button VerticalAlignment="Top" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" Margin="0,13,16,0" BorderBrush="White" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
                <Grid VerticalAlignment="Bottom" Width="825" Height="565" HorizontalAlignment="Right">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
